{
  "name": "category-filter",
  "version": "1.0.0",
  "description": "Category filter plugin for products",
  "strapi": {
    "name": "category-filter",
    "displayName": "Kategória szűrő",
    "description": "Termékek szűrése kategória szerint",
    "kind": "plugin"
  },
  "main": "./server/src/index.ts",
  "types": "./server/src/index.ts",
  "strapi-server": "./server/src/index.ts",
  "strapi-admin": "./admin/src/index.ts"
}
